# clean-architecture-monolith

./: README.md
src/: CleanArchitecture.sln
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Dtos/: BaseDto.cs  PagedBaseRequestDto.cs  PagedResponseDto.cs
src/CleanArchitecture.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  BusinessException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationCustomException.cs
src/CleanArchitecture.Application/Common/Interfaces/: ICurrentUser.cs
src/CleanArchitecture.Application/Constants/: ErrorCodeConstants.cs  RegexConstants.cs
src/CleanArchitecture.Application/Extensions/: DependencyExtensions.cs
src/CleanArchitecture.Application/Interfaces/Services/: IBaseService.cs
src/CleanArchitecture.Application/Interfaces/Services/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/CleanArchitecture.Application/Interfaces/Services/Token/: ITokenHelper.cs  ITokenService.cs
src/CleanArchitecture.Application/UseCases/Roles/Dtos/Requests/: RoleCreateRequestDto.cs  RoleUpdateRequestDto.cs
src/CleanArchitecture.Application/UseCases/Roles/Dtos/Responses/: RoleDetailDto.cs  RoleListDto.cs  RoleSimpleDto.cs
src/CleanArchitecture.Application/UseCases/Users/Dtos/Requests/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeAllTokensRequestDto.cs  RevokeTokenRequestDto.cs
src/CleanArchitecture.Application/UseCases/Users/Dtos/Responses/: RotateRefreshTokenDto.cs  UserResponseDto.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/AppConfigurations/Token/: JwtSetting.cs
src/CleanArchitecture.Domain/Repositories/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Common/: CurrentUser.cs
src/CleanArchitecture.Infrastructure/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs  TokenExtension.cs
src/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Persistence/EntityConfigurations/: SchemaDbConstants.cs
src/CleanArchitecture.Infrastructure/Persistence/EntityConfigurations/Identities/: IdentityConfigureEntities.cs
src/CleanArchitecture.Infrastructure/Persistence/Migrations/: 20251112163722_InitialCreate.Designer.cs  20251112163722_InitialCreate.cs  20251217035953_Add_Refresh_Token_Entity.Designer.cs  20251217035953_Add_Refresh_Token_Entity.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Persistence/SeedData/: DbInitializer.cs  SeedUserDto.cs
src/CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Repositories/Identities/: RoleRepository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Repositories/Identity/: RoleRepository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Repositories/Tokens/: RefreshTokenRepository.cs
src/CleanArchitecture.Infrastructure/Services/: BaseService.cs
src/CleanArchitecture.Infrastructure/Services/Identity/: AuthService.cs  RoleService.cs  UserService.cs
src/CleanArchitecture.Infrastructure/Services/Token/: TokenHelper.cs  TokenService.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CleanArchitecture.WebAPI/Common/: ApiResult.cs
src/CleanArchitecture.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  RoleController.cs  TestController.cs
src/CleanArchitecture.WebAPI/ExceptionHandlers/: GlobalExceptionHandler.cs  GlobalExceptionHandlerBak.cs
src/CleanArchitecture.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
